spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2
spring.datasource.username=root
spring.datasource.password=anjie123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info